<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sign Up</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <header>
    <div class="nav container">
      <!-- logo -->
      <a href="index.html" class="logo"><i class='bx bx-home'></i>De  Precedent</a>
      <!-- nav menu -->
      <input type="checkbox" name="" id="menu">
    <label for="menu" <i class='bx bx-menu' id="menu-icon"></i></label>
    <!-- login button -->
    <a href="login.html" class="btn">Login In</a>
      <!-- <nav class="home" id="home"></nav> -->
    </div>
  </header>
    <!-- Sign Up -->
    <div class="login container">
      <div class="login-container">
        <h2>Welcome , Let's Get Started</h2>
        <p>Already have an account? <a href="login.html">Login In</a></p>
        <!-- Sign Up form -->
        <form action="">
            <span>Full Name</span>
            <input type="text" name="" id="" placeholder="enter Your Full Name" required>
          <span>Enter your email address</span>
          <input type="email" name="" id="" placeholder="youremail@gmail.com" required>
          <span>Phone Number</span>
          <input type="tel" name="" id="" placeholder="Enter Your Number" required>
          <span>Enter your password</span>
          <input type="password" name="" id="" placeholder="password" required>
          <input type="submit" value="Sign Up" class="button">
          <a href="#">Already Have An Account?</a>
        </form>
        <a href="login.html" class="btn">Login In</a>
      </div>
      <!-- login image -->
      <div class="login_image">
        <img src="Img/register1.jpg" alt="">
      </div>
    </div>
    <!-- footer -->
    <section class="footer">
      <div class="footer-container container">
        <h2>De Precedent</h2>
        <div class="footer-box">
          <h3>Quick Links</h3>
          <a href="#">Agency</a>
          <a href="#">Building</a>
          <a href="#">Rates</a>
        </div>
        <div class="footer-box">
          <h3>Locations</h3>
          <a href="#">Lagos</a>
          <a href="#">Ikorodu</a>
          <a href="#">Ibeju</a>
        </div>
        <div class="footer-box">
          <h3>Contact</h3>
          <a href="tel:+2347036341872">+2347036341872</a>
          <a href="tel:+2348125639224">+2348125639224</a>
          <a href="mailto:deprecedent2020@gmail.com">deprecedent2020@gmail.com</a>
          <a href="mailto:deprecedent@yahoo.com" >deprecedent@yahoo.com</a>
          <div class="social">
            <a href="https://m.facebook.com/De-Precedent-Properties-102183054648356/" target="_blank"><i class='bx bxl-facebook'></i></a>
            <a href="https://mobile.twitter.com/De_property2020" target="_blank"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.instagram.com/de_property2020/" target="_blank"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.linkedin.com/in/deprecedent-property-9661aa1a5" target="_blank"><i class='bx bxl-linkedin'></i></a>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&#169; De Precedent All Right Reserved</p>
        <p><a href="https://wa.me/message/XWT2ASNL7H64M1" id="company">|POWERED BY Derrick TechTron|</a></p>
      </div>
    </section>
</body>
</html>
